# Useful Postgres Commands

### Connecting to Postgres

```bash
$ psql postgres
```

### List tables in database

```bash
postgres=# \d
```

### List all databases

```bash
postgres=# \l
```

### Connect to another database

```bash
postgres=# \c dbname
```

### Exit postgres shell

```bash
postgres=# \q
```

### Create database

```bash
postgres=# CREATE DATABASE databasename;
```

### Drop database

```bash
postgres=# DROP DATABASE name;
```

Find more useful postgres commands [here](http://postgresguide.com/utilities/psql.html)